; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

test_framework = unity
test_build_src = true
test_ignore = test_embedded/**

lib_deps =
    https://github.com/rpvos/MAX485TTL.git
    https://github.com/rpvos/Crc.git
    https://github.com/rpvos/MemoryStream.git ; Used for embedded test
